{
  "name": "class-display-layout",
  "version": "1.0.0",
  "description": "",
  "main": "class-details-modal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "googleapis": "^118.0.0",
    "handlebars": "^4.7.7",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.14",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
